spring.datasource.url=jdbc:postgresql://localhost/gamestudio
spring.datasource.username=postgres
spring.datasource.password=branojanox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.path=src/logs
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level by %logger{36}  -  %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread]  %-5level %logger{36} -  %msg%n
logging.level.root=INFO

game-config.game-name=blockpuzzle-pitonak

game-config.starting-level-number=1
game-config.available-levels-number=30

game-config.field-rows=5
game-config.field-columns=5

game-config.levels-folder-path=src/main/resources/levels/
game-config.levels-suffix=.lvl

game-config.puzzles-folder-path=src/main/resources/puzzles/
game-config.puzzles-suffix=.pzz

game-config.level-builder-enabled=true